# vatgram

./: .gitignore  Directory.Build.props  LICENSE  README.md  RELEASES.md  Vatgram.sln
assets/: gen-icon.ps1
installer/: .gitignore  README.md  build.ps1  vatgram.iss
src/Vatgram.Plugin/: PipeBridge.cs  TelegramBridgePlugin.cs  Vatgram.Plugin.csproj
src/Vatgram.Shared/: IpcCodec.cs  IpcConstants.cs  IpcMessages.cs  Polyfills.cs  Vatgram.Shared.csproj
src/Vatgram.Tray/: App.xaml  App.xaml.cs  Settings.cs  Vatgram.Tray.csproj  app.manifest
src/Vatgram.Tray/Interop/: Mica.cs  TrayIcons.cs
src/Vatgram.Tray/Services/: MessageRouter.cs  PipeServer.cs  SimConnectService.cs  StartupRegistration.cs  TelegramService.cs
src/Vatgram.Tray/Theme/: Colors.xaml  Effects.xaml  Sizing.xaml  Theme.xaml  Typography.xaml
src/Vatgram.Tray/Theme/Components/: Buttons.xaml  Inputs.xaml  Toggle.xaml  WindowControls.xaml
src/Vatgram.Tray/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayPopup.xaml  TrayPopup.xaml.cs
